# Run nginx on the foreground
daemon off;

# This is run inside Docker.
user root;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

# Write error log to the add-on log.
error_log /dev/stdout warn;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
        worker_connections 512;
}

http {
    include  /etc/nginx/includes/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                on;
    gzip_disable        "msie6";

    error_log /dev/stdout info;
    access_log /dev/stdout combined;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Ingress
    server {
        listen %%ingress_interface%%:%%ingress_port%% default_server;

        # The following rule allows inbound traffic to nginx. 
        # HomeAssistant Ingress -> allow   172.30.32.2;
        # Rest of the world -> 0.0.0.0/0
        allow %%whitelisted_inbound_cidr%%;
        
        # Deny all the rest
        deny    all;

        server_name _;
        error_log /dev/stdout info;
        access_log /dev/stdout combined;

        root    /var/www;
        
        location /v1 {
            # Allow calls to /v1 paths to all (as they are used by devices and apps)
            allow 0.0.0.0/0;
            proxy_pass http://backend;
            proxy_set_header Host            $host:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location %%ingress_entry%% {
            rewrite  ^%%ingress_entry%%/(.*)  /$1 break;
            try_files $uri$args $uri$args/ $uri/ /index.html;
        }

        location /_admin_ {
            # Allow API calls to /_admin_ path from HA web-ui only
            allow %%whitelisted_inbound_cidr%%;
            deny all;
            proxy_pass http://backend;
        }
    }

    upstream backend {
        server 127.0.0.1:2002;
    }
    
}